DATABASE_URL="postgresql://postgres.xzyrirzbkyvmalxrnmks:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.xzyrirzbkyvmalxrnmks:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
PORT=4000
JWT_SECRET="<strong-random-secret>"
JWT_EXPIRES_IN="7d"
SEED_ADMIN_EMAIL="dwikis17@gmail.com"
SEED_ADMIN_PASSWORD="Password1!"
SUPABASE_URL="https://YOUR_PROJECT_ID.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
SUPABASE_STORAGE_BUCKET="images"
